MONGODB_URL= mongodb+srv://cum2hellhehe:mongoDB@cluster0.dyvx9a1.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=durgesh1234
TMDB_BASE_URL = https://api.themoviedb.org/3/
TMDB_KEY=b04dc85cf28a463a1f3c1bb16aee3d1f